server {
    root /var/www/rjtve/img;

    index index.html index.htm;

    location / {
        proxy_pass http://localhost:53;
        proxy_cache my_cache;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
        proxy_cache_methods GET HEAD;
        try_files $uri $uri/ =404;
        expires 1d;
        add_header Cache-Control "public";
    }

    location /upload {
        proxy_pass http://localhost:8080;

    }

    location /server {
        proxy_pass http://localhost:1323;

    }

    location /public/ {
        # Access restrictions or caching directives if needed
    }
}
